{
  "name": "manager",
  "version": "1.0.0",
  "description": "![Todo App Design Shot](https://github.com/soheilnikroo/Full-Todo-App/blob/master/TodoApp-Preview.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soheilnikroo/Full-Todo-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soheilnikroo/Full-Todo-App/issues"
  },
  "homepage": "https://github.com/soheilnikroo/Full-Todo-App#readme",
  "dependencies": {
    "express": "^4.17.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.15",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.15"
  }
}
